<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .dropdown{

    float:left;
  }
  
  </style>
</head>
<body>

<div class="container-fluid">
    <div class="container-fluid">
        
        <nav class="navbar navbar-default ">
              <div class="container-fluid">
              <div class="navbar-header">
                <img src="u2.jpg" alt="" height="70px" width="130px" style="float: left;">
                <h2 style="float: left; font-style:italic; margin-left:30px;color: green;">UJJIVAN BANK PERSONAL LOAN</h2>
                
              </div>
                  <ul class="nav navbar-nav navbar-right">
                  
                          <li ><a href="#">Home</a></li>
                          <li><a href="#">Gallary</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">About Us</a></li>
                        </ul>
                      </div>
                     </nav>
                     
          <div style="height: 250px;width:100%; border: 1px solid black;background-repeat: no-repeat; 
          background-image: url(u1.jpg);background-size: 1000px 300px;"></div>

          <div style="height: 300px;width:40%; border: 1px solid black;background-repeat: no-repeat; 
          background-image: url(u3.jpg);background-size: 400px 300px; float: left;"></div>
  
          <div class="dropdown" style="margin-top: 20px;margin-left: 70px;">
    <button class="btn btn-primary dropdown-toggle dropdown" type="button" data-toggle="dropdown" >Personal Loan
    <span class="caret"></span></button>
    <ul class="dropdown-menu" >
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </div>

  <div class="dropdown" style="margin-top: 20px;">
    <button class="btn btn-primary dropdown-toggle dropdown" type="button" data-toggle="dropdown">Home Loan
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </div>

  <div class="dropdown" style="margin-top: 20px;">
    <button class="btn btn-primary dropdown-toggle dropdown" type="button" data-toggle="dropdown">Educational Loan
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </div>
  
  
</div>

</body>
</html>
